
@branco: #fff;
@laranja: #DE361C;
@marrom: #510C16;
@cinza: #dedede;

.section-timeline{

  ul{
    list-style-type:none !important;

    padding: 0;
    li{
      list-style-type:none;
      clear: both; /* Adiciona esta linha */
    }
    .left{
      float:left;
      width: 50%;
      padding: 0 10px 0 0;
      text-align: right;
    }
    .right{
      float:right;
      width: 50%;
      padding: 0 0 0 10px;
      text-align: left;
    }

  }
  .timeline{
    .left{
      margin: 25px 0;
      .timeline-year {
      background: @laranja;
      color: @branco;
      border-radius: 50%;
      height: 150px;
      width: 150px;
      text-align: center;
      font-size: 50px;
      padding-top: 35px;
      font-weight: bold;

  
      }
      .timeline-content{
        padding-top: 35px;
        h4{
          font-weight: bold;
        }
      }
    }
    .right{
      margin: 25px 0;
      .timeline-year {
        background: @laranja;
        color: @branco;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        text-align: center;
        font-size: 50px;
        padding-top: 35px;
        font-weight: bold;
  
    
        }
        .timeline-content{
          padding-top: 35px;
          h4{
            font-weight: bold;
          }
        }
    }
    
  }

}

@media (max-width: 767px) {
  .section-timeline{

    ul{
      list-style-type:none !important;
  
      padding: 0;
      li{
        list-style-type:none;
        clear: both; /* Adiciona esta linha */
      }
      .left{
        float:left;
        width: 50%;
        padding: 0 10px 0 0;
        text-align: right;
      }
      .right{
        float:right;
        width: 50%;
        padding: 0 0 0 10px;
        text-align: left;
      }
  
    }
  }
  .section-timeline  {
    .timeline{
      .left {
        width: 100%;
        padding: 0;
        .timeline-year {
          font-size: 30px;
          border-radius: 0;
          width: 100%;
          padding-top: 50px;
        }
        .timeline-content {
          padding-top: 35px;
          text-align: center;
        }
      }
      .right {
        width: 100%;
        padding: 0;
        .timeline-year {
          font-size: 30px;
          border-radius: 0;
          width: 100%;
          padding-top: 50px;
        }
        .timeline-content {
          padding-top: 35px;
          text-align: center;
        }
      }
    }
    
    
  }
  
}